.navbar-default
	background: #0f486e
	border: none
	border-radius: 0

	.navbar-brand
		color: #fff
		text-transform: uppercase
		font-size: 23px

		&:hover,
		&:focus,
		&:active
			background: #245a7e
			color: #fff

	.nav

		li

			a
				color: #40befc
				text-transform: uppercase
				font-size: 14px

				&:hover,
				&:focus,
				&:active
					background: #245a7e
					color: #40befc
