// body
	// margin: 0
  // font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  // font-size: 14px
  // line-height: 20px
  // color: #333333
  // background-color: #ffffff
.add_new_btn
  margin-bottom: 10px

.login-cover
  background: #fff
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  -ms-align-items: center
  align-items: center

#loginProgress
  display: none

#loginError
  display: none
