#data-table
  th
    background-color: #536674
    border: 0
    border-left: #dfe1e2 solid 1px
    color: #cbd8e1
    text-transform: uppercase
    padding: 20px 25px

    &:first-child,
    &:last-child
      border-left: 0

  td
    padding: 0px 30px
    color: #424f58
    border: 0
    border-left: #dfe1e2 solid 1px
    vertical-align: middle
    min-height: 60px
    height: 60px

    &:last-child
      border-left: 0
      border-right: #dfe1e2 solid 1px

  tbody
    tr
      td
        padding: 5px

#data-table thead tr th:nth-of-type(8),
#data-table thead tr th:nth-of-type(9),
#data-table thead tr th:nth-of-type(10),
#data-table thead tr th:nth-of-type(11),
#data-table tbody tr td:nth-of-type(8),
#data-table tbody tr td:nth-of-type(9),
#data-table tbody tr td:nth-of-type(10),
#data-table tbody tr td:nth-of-type(11)
    border-left: 0

#data-table_length, #data-table_filter, #data-table_info, #data-table_paginate
  display: none

.dataTables_empty
  display: none

table.dataTable

  thead

    .sorting_desc
      background-image: url("../img/sort_desc.png") !important
      background-position: 103%

    .sorting
      background-image: url("../img/sort_both.png") !important
      background-position: 103%

    .sorting_asc
      background-image: url("../img/sort_asc.png") !important
      background-position: 103%

.add_new_btn
  background-color: #fcbd40
  padding: 10px 40px
  position: relative
  line-height: 20px
  text-transform: uppercase

  i
    line-height: 20px
    position: absolute
    left: 10px

  &:active
  box-shadow: none

.pbtn-action
  color: black
  font-size: 12px
  min-height: 40px
  min-width: 40px
  padding: 5px 10px
  border: 1px solid #ccc
  background-color: #eee
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  text-decoration: none
  -webkit-transition: background-color 0.3s
  transition: background-color 0.3s
  border-radius: 20px

  i
    font-size: 18px
    margin: 0 !important
    text-decoration: none

.pbtn-action--regular,
.pbtn-action--hregular

  &:hover
    color: white
    background-color: #536674
    border: 1px solid #536674
    transition: all 0.3s
    text-decoration: none

.pbtn-action--danger

  &:hover
    color: white
    background-color: red
    border: 1px solid red
    transition: all 0.3s
    text-decoration: none

.select-wrap
  font-size: 14px
  font-weight: bold
  display: inline-flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  margin: 0 0 10px 10px

.select-custom
  font-weight: 400
  padding: 0
  margin: 0 0 0 5px
  border: 1px solid #cccccc
  width: 125px
  border-radius: 0px
  overflow: hidden
  background-color: #ffffff
  background: #ffffff url("../img/ic_keyboard_arrow_down_black_18dp_1x.png") no-repeat 95% 50%

  select.select2
    padding: 5px
    width: 100%
    border: none
    box-shadow: none
    background-color: transparent
    background-image: none
    appearance: none
